# org.gradle.jvmargs=-Xmx1536M
# android.enableR8=true
# android.useAndroidX=true
# android.enableJetifier=true
# Memory + encoding
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Kotlin daemon memory
kotlin.daemon.jvm.options=-Xmx2g

# Stable + conservative build settings
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.workers.max=2
